from utils.calculadora import soma, subtrai, multiplica, divide

def main():
    print("Bem-vindo à Calculadora!")
    print("Selecione uma operação:")
    print("1. Soma")
    print("2. Subtração")
    print("3. Multiplicação")
    print("4. Divisão")

    escolha = input("Digite a opção (1/2/3/4): ")

    num1 = float(input("Digite o primeiro número: "))
    num2 = float(input("Digite o segundo número: "))

    if escolha == '1':
        print(f"O resultado da soma é: {soma(num1, num2)}")
    elif escolha == '2':
        print(f"O resultado da subtração é: {subtrai(num1, num2)}")
    elif escolha == '3':
        print(f"O resultado da multiplicação é: {multiplica(num1, num2)}")
    elif escolha == '4':
        print(f"O resultado da divisão é: {divide(num1, num2)}")
    else:
        print("Opção inválida.")

if __name__ == "__main__":
    main()
def soma(a, b):
    return a + b

def subtrai(a, b):
    return a - b

def multiplica(a, b):
    return a * b

def divide(a, b):
    if b != 0:
        return a / b
    else:
        return "Erro: Divisão por zero."
from utils.calculadora import soma, subtrai, multiplica, divide, potencia, raiz_quadrada, modulo

def main():
    print("Bem-vindo à Calculadora!")
    print("Selecione uma operação:")
    print("1. Soma")
    print("2. Subtração")
    print("3. Multiplicação")
    print("4. Divisão")
    print("5. Potência")
    print("6. Raiz Quadrada")
    print("7. Módulo")

    escolha = input("Digite a opção (1/2/3/4/5/6/7): ")

    if escolha in ['1', '2', '3', '4', '5', '7']:
        num1 = float(input("Digite o primeiro número: "))
        num2 = float(input("Digite o segundo número: "))
        
        if escolha == '1':
            print(f"O resultado da soma é: {soma(num1, num2)}")
        elif escolha == '2':
            print(f"O resultado da subtração é: {subtrai(num1, num2)}")
        elif escolha == '3':
            print(f"O resultado da multiplicação é: {multiplica(num1, num2)}")
        elif escolha == '4':
            print(f"O resultado da divisão é: {divide(num1, num2)}")
        elif escolha == '5':
            print(f"O resultado da potência é: {potencia(num1, num2)}")
        elif escolha == '7':
            print(f"O resultado do módulo é: {modulo(num1, num2)}")
    elif escolha == '6':
        num = float(input("Digite o número para calcular a raiz quadrada: "))
        print(f"O resultado da raiz quadrada é: {raiz_quadrada(num)}")
    else:
        print("Opção inválida.")

if __name__ == "__main__":
    main()
